name: Selenium
channels:
  - defaults
dependencies:
  - backcall=0.2.0=pyhd3eb1b0_0
  - ca-certificates=2021.5.25=haa95532_1
  - certifi=2021.5.30=py39haa95532_0
  - colorama=0.4.4=pyhd3eb1b0_0
  - decorator=5.0.9=pyhd3eb1b0_0
  - ipykernel=5.3.4=py39h7b7c402_0
  - ipython=7.22.0=py39hd4e2768_0
  - ipython_genutils=0.2.0=pyhd3eb1b0_1
  - jedi=0.17.2=py39haa95532_1
  - jupyter_client=6.1.12=pyhd3eb1b0_0
  - jupyter_core=4.7.1=py39haa95532_0
  - libsodium=1.0.18=h62dcd97_0
  - openssl=1.1.1k=h2bbff1b_0
  - parso=0.7.0=py_0
  - pickleshare=0.7.5=pyhd3eb1b0_1003
  - prompt-toolkit=3.0.17=pyh06a4308_0
  - pygments=2.9.0=pyhd3eb1b0_0
  - python=3.9.5=h6244533_3
  - python-dateutil=2.8.1=pyhd3eb1b0_0
  - pywin32=228=py39he774522_0
  - pyzmq=20.0.0=py39hd77b12b_1
  - setuptools=52.0.0=py39haa95532_0
  - six=1.16.0=pyhd3eb1b0_0
  - sqlite=3.35.4=h2bbff1b_0
  - tornado=6.1=py39h2bbff1b_0
  - traitlets=5.0.5=pyhd3eb1b0_0
  - tzdata=2020f=h52ac0ba_0
  - vc=14.2=h21ff451_1
  - vs2015_runtime=14.27.29016=h5e58377_2
  - wcwidth=0.2.5=py_0
  - wheel=0.36.2=pyhd3eb1b0_0
  - wincertstore=0.2=py39h2bbff1b_0
  - zeromq=4.3.3=ha925a31_3
  - pip:
    - beautifulsoup4==4.6.0
    - cachetools==4.2.2
    - chardet==4.0.0
    - collection==0.1.6
    - cycler==0.10.0
    - et-xmlfile==1.1.0
    - google-api-core==1.29.0
    - google-api-python-client==2.7.0
    - google-auth==1.30.1
    - google-auth-httplib2==0.1.0
    - google-auth-oauthlib==0.4.4
    - googleapis-common-protos==1.53.0
    - httplib2==0.19.1
    - idna==2.10
    - jpype1-py3==0.5.5.4
    - kiwisolver==1.3.1
    - konlpy==0.5.2
    - lxml==4.6.3
    - matplotlib==3.4.2
    - mouseinfo==0.1.3
    - numpy==1.21.0
    - oauthlib==3.1.1
    - openpyxl==3.0.7
    - packaging==20.9
    - pandas==1.3.0
    - pillow==8.2.0
    - pip==21.1.3
    - protobuf==3.17.2
    - pyasn1==0.4.8
    - pyasn1-modules==0.2.8
    - pyautogui==0.9.52
    - pydub==0.25.1
    - pygetwindow==0.0.9
    - pymsgbox==1.0.9
    - pyparsing==2.4.7
    - pyperclip==1.8.2
    - pyrect==0.1.4
    - pyscreeze==0.1.27
    - pysocks==1.7.1
    - pytweening==1.0.3
    - pytz==2021.1
    - requests==2.25.1
    - requests-oauthlib==1.3.0
    - rsa==4.7.2
    - selenium==3.141.0
    - soupsieve==2.2.1
    - speechrecognition==3.8.1
    - tweepy==3.10.0
    - uritemplate==3.0.1
    - urllib3==1.26.5
    - wordcloud==1.8.1
prefix: C:\Users\Heoshin\miniconda3\envs\Selenium
